{
  "name": "WorkerCompensationRenwalDU",
  "projectId": "6349d19b-bcc0-438d-ac13-24db36d2de3b",
  "description": "This is a DU model designed to use worker compensation ML model to extract data from various types of the CL documents.",
  "main": "Main-Attended.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.28.7]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.GSuite.Activities": "[2.7.23]",
    "UiPath.IntelligentOCR.Activities": "[6.19.6]",
    "UiPath.Mail.Activities": "[1.24.0]",
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "7e75e978-ba83-4a26-a589-03883a33b8a4",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoQueueItem.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8c23f71e-93a0-4431-92f5-3abcaf0b7e08",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f932c184-90bf-402b-8f3c-605c19cf738d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\20_Digitization\\Digitize.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0d138888-271e-4c14-b0d2-af44a69a02d9",
        "testCaseType": "TestCase",
        "fileName": "Tests\\30_Classification\\Classify.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d67406e8-fc65-42b5-beac-531a8703b802",
        "testCaseType": "TestCase",
        "fileName": "Tests\\50_Extraction\\Extraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1cdd6928-6758-4723-a40a-1166970460c7",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e3a457e1-68ed-483b-932a-a501867b5e80",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "32485d5d-d02a-4749-98dc-7b12faff53b6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fedace40-294a-42d1-afcb-d823a37188bc",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "099d3727-ef5f-4729-96af-8912a841eb6f",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Subtotal.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a09cd229-fca1-4839-8685-4b8f976edd19",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0b268a46-73a3-48a3-82be-7ad1578cee63",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d8903ef7-b932-4944-97a5-883b345e27b5",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "470206e9-95ff-49ca-9627-00110bce8395",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3f8abb0c-b014-4df5-8706-7496339c063a",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "cce34bb9-7087-4b96-ba91-aaed641bdd95",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2bd2b405-525d-47d9-91d0-dee41e7fd59d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\70_Export\\Export.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "775b7eb6-6621-4632-ad29-abb4742b5bcb",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\QueueItemSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ee6e46be-c207-4104-be26-8fdbda0a38ed",
        "testCaseType": "TestCase",
        "fileName": "Tests\\35_ClassificationValidation\\ClassificationBRConfidence.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "4a6da69e-35a4-4475-8a50-720d758120be",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "dd40b6bb-2ec9-4e61-bafb-8f7bb6e40708",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}